Thesis Progress

By the end of   Need   Had
April 6         20     15
April 7         23     17
April 8         26     19
April 9         28     19
April 10        30     22 (+1)
April 11        32     24 (+1)
April 12        34     24.5
April 13        36
April 14        39
April 15        42
April 16        44
April 17        46
April 18        48
April 19        50
April 20        52
April 21        55
April 22        58
April 23        60
April 24
April 25
April 26
April 27
April 28
April 29