Thesis Progress

By the end of   Need   Had
April 6         20     15
April 7         23     17
April 8         26     19
April 9         28     19
April 10        30     22 (+1)
April 11        32     24 (+1)
April 12        34     24.5
April 13        36     25.5
April 14        39     25.5
April 15        42     29 (+1)
April 16        44     31 (+1)
April 17        46     33
April 18        48     35.5
April 19        50     37
April 20        52     39
April 21        44     39
April 22        46     45
April 23        48     48
April 24        50
April 25        52
April 26        54
April 27        56
April 28        58
April 29        60