[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[-3, -2]
[]
[]
[-6, -5]
[]
[]
[-3, -2]
[-8, -9]
[]
[-12, -11]
Traceback (most recent call last):
  File "zotocs_vb.py", line 64, in <module>
    back = asym.zotoc_vec_sites(Hlist, vecs, Zlists, sites_at_ts_back[idx], t, fore=False)
  File "/home/cnstahl/thesis/python/Hamiltonian/asymmetric.py", line 134, in zotoc_vec_sites
    v1s = [e(1j*H*t, Z0@e(-1j*H*t, Zi@vec)) for (H, Z0, vec, Zi) in zip(Hlist, Z0list, vecs, Zlists[site])]
IndexError: list index out of range
